# agents-hud

./: .gitignore  README.md  install.sh
.github/workflows/: android.yml  mac.yml
Formula/: agents-hud.rb
android/: README.md  gradlew  settings.gradle.kts
android/app/: agentshud-release.jks  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ooimi/agents/status/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/ooimi/agents/status/data/: Pairing.kt  Snapshot.kt
android/app/src/main/java/com/ooimi/agents/status/net/: SignalClient.kt  Updater.kt
android/app/src/main/java/com/ooimi/agents/status/ui/: DashboardScreen.kt  ScanScreen.kt
android/app/src/main/java/com/ooimi/agents/status/ui/components/: Counters.kt  SessionList.kt  TrafficLight.kt  UsageBar.kt
android/app/src/main/java/com/ooimi/agents/status/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: libs.versions.toml
docs/: DEVELOPMENT.md
mac/: .gitignore  AppIcon.icns  Package.swift  README.md  build-app.sh  make-dmg.sh  make-icon.sh
mac/Sources/AgentsHUD/: AgentsHUDApp.swift  AppDelegate.swift  AppIcon.swift  Components.swift  MenuBarPanel.swift  Models.swift  Notifier.swift  PanelView.swift  RenderTest.swift  SignalClient.swift  Theme.swift  main.swift
packaging/homebrew/: agents-hud.rb
scripts/: release.sh  setup-android-signing.sh
server/: README.md  package-lock.json  package.json  tsconfig.json
server/hooks/: cc-signal-hook.sh  cc-signal-statusline.sh
server/src/: config.ts  index.ts  plan.ts  pricing.ts  qr.ts  server.ts  setup-hooks.ts  state.ts  today.ts  usage5h.ts
server/src/providers/: claude.ts  types.ts
